# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Boost' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift', '6.0.4'

  # Pods for Boost

  target 'BoostTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BoostUITests' do
    # Pods for testing
  end

end
