<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEZ-bz-Wy8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="qSH-Ka-dGc">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="gX1-VB-I5r" customClass="ContactListViewController" customModule="Boost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCQ-Wr-vl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-0n-4bS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="65" id="eQa-Ir-nDH" customClass="ContactListCell" customModule="Boost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQa-Ir-nDH" id="bEg-Lh-0KV">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-Ui-Fco">
                                                    <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7kn-JX-H5Z"/>
                                                        <constraint firstAttribute="width" secondItem="4N2-Ui-Fco" secondAttribute="height" multiplier="1:1" id="Y6L-4p-oJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-Vi-Slm">
                                                    <rect key="frame" x="70" y="7.5" width="294.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BU4-Vi-Slm" firstAttribute="leading" secondItem="4N2-Ui-Fco" secondAttribute="trailing" constant="10" id="2XP-AU-KLq"/>
                                                <constraint firstItem="4N2-Ui-Fco" firstAttribute="leading" secondItem="bEg-Lh-0KV" secondAttribute="leading" constant="10" id="C4c-GW-hxr"/>
                                                <constraint firstItem="4N2-Ui-Fco" firstAttribute="centerY" secondItem="bEg-Lh-0KV" secondAttribute="centerY" id="GZc-nH-S1U"/>
                                                <constraint firstItem="BU4-Vi-Slm" firstAttribute="top" secondItem="4N2-Ui-Fco" secondAttribute="top" id="f0g-MZ-VFo"/>
                                                <constraint firstItem="BU4-Vi-Slm" firstAttribute="bottom" secondItem="4N2-Ui-Fco" secondAttribute="bottom" id="kyC-FK-QLJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BU4-Vi-Slm" secondAttribute="trailing" constant="10" id="yWt-rg-EBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="BU4-Vi-Slm" id="yjF-e5-mIl"/>
                                            <outlet property="picture" destination="4N2-Ui-Fco" id="BcX-kU-gWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gX1-VB-I5r" id="fTf-uM-065"/>
                                    <outlet property="delegate" destination="gX1-VB-I5r" id="D2r-rC-D1p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vg-0n-4bS" firstAttribute="top" secondItem="9Bz-q3-yPa" secondAttribute="top" id="65Z-nN-5bx"/>
                            <constraint firstItem="9Bz-q3-yPa" firstAttribute="bottom" secondItem="7vg-0n-4bS" secondAttribute="bottom" id="aFt-WY-JsF"/>
                            <constraint firstItem="7vg-0n-4bS" firstAttribute="leading" secondItem="9Bz-q3-yPa" secondAttribute="leading" id="cun-oB-PIw"/>
                            <constraint firstItem="9Bz-q3-yPa" firstAttribute="trailing" secondItem="7vg-0n-4bS" secondAttribute="trailing" id="swE-8D-uFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bz-q3-yPa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="UCu-oq-MZ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="soB-Ke-d9V">
                            <connections>
                                <segue destination="JvS-TU-o2i" kind="presentation" identifier="CreateContact" id="kDY-ah-YiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactList" destination="7vg-0n-4bS" id="kFR-ro-XpZ"/>
                        <segue destination="JvS-TU-o2i" kind="presentation" identifier="ContactDetailViewController" id="pWF-Bh-laa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9l-l7-u39" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8p-yh-JNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEZ-bz-Wy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7a-Lh-mep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gX1-VB-I5r" kind="relationship" relationship="rootViewController" id="aHO-eW-HW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSF-hO-Vlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="151"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="60A-lz-weM">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="JvS-TU-o2i" customClass="ContactDetailViewController" customModule="Boost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmj-20-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-md-jHC">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactDetailCell" rowHeight="60" id="TAV-HT-y1o" userLabel="Details" customClass="ContactDetailCell" customModule="Boost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAV-HT-y1o" id="tBr-KW-RWR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-NZ-D71">
                                                    <rect key="frame" x="15" y="5" width="384" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-z2-TIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="CnM-IC-Uf7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-JM-QNF" customClass="ValidatationTextField" customModule="Boost" customModuleProvider="target">
                                                            <rect key="frame" x="80" y="0.0" width="304" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btn-NZ-D71" firstAttribute="leading" secondItem="tBr-KW-RWR" secondAttribute="leading" constant="15" id="k5s-Vp-MPu"/>
                                                <constraint firstItem="Btn-NZ-D71" firstAttribute="top" secondItem="tBr-KW-RWR" secondAttribute="top" constant="5" id="sH3-Sk-pZS"/>
                                                <constraint firstAttribute="trailing" secondItem="Btn-NZ-D71" secondAttribute="trailing" constant="15" id="tFV-Qm-hUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entitle" destination="2BL-z2-TIS" id="wIf-6N-Zzb"/>
                                            <outlet property="entitledValue" destination="Sfa-JM-QNF" id="iWs-qt-Vz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JvS-TU-o2i" id="axX-NQ-Q0i"/>
                                    <outlet property="delegate" destination="JvS-TU-o2i" id="Cw1-Zi-33e"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-em-X4O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="cancel" id="vKp-m1-Vv0">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancel:" destination="JvS-TU-o2i" id="GOx-jn-XRJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="thM-Ij-LS9"/>
                                    <barButtonItem style="done" systemItem="save" id="FLY-dP-RIg">
                                        <connections>
                                            <action selector="save:" destination="JvS-TU-o2i" id="2YV-aX-K2B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwY-em-X4O" firstAttribute="trailing" secondItem="nCm-Dz-TLm" secondAttribute="trailing" id="5mE-Ds-V0o"/>
                            <constraint firstItem="SsP-md-jHC" firstAttribute="top" secondItem="QwY-em-X4O" secondAttribute="bottom" id="PWO-t5-aYY"/>
                            <constraint firstItem="QwY-em-X4O" firstAttribute="top" secondItem="nCm-Dz-TLm" secondAttribute="top" id="W7g-bb-iG6"/>
                            <constraint firstItem="nCm-Dz-TLm" firstAttribute="trailing" secondItem="SsP-md-jHC" secondAttribute="trailing" id="bv9-1O-lMU"/>
                            <constraint firstItem="nCm-Dz-TLm" firstAttribute="bottom" secondItem="SsP-md-jHC" secondAttribute="bottom" id="epF-ki-Evd"/>
                            <constraint firstItem="QwY-em-X4O" firstAttribute="leading" secondItem="nCm-Dz-TLm" secondAttribute="leading" id="kbN-8r-dAJ"/>
                            <constraint firstItem="SsP-md-jHC" firstAttribute="leading" secondItem="nCm-Dz-TLm" secondAttribute="leading" id="u1C-sa-PSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCm-Dz-TLm"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7V-mK-Xo2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WiQ-WD-LKx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImageview" destination="eAp-aC-cca" id="3DH-D1-c2Q"/>
                        <outlet property="mainHeader" destination="NDw-bS-bH2" id="ur1-5q-E2G"/>
                        <outlet property="tableView" destination="SsP-md-jHC" id="YwX-Fx-Z2U"/>
                        <outlet property="topHeader" destination="SFv-Lq-arx" id="1nx-Qb-10X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzi-cq-zgl" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SFv-Lq-arx" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-aC-cca">
                            <rect key="frame" x="147" y="20" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eAp-aC-cca" secondAttribute="height" multiplier="1:1" id="4NO-HM-BNX"/>
                                <constraint firstAttribute="width" constant="120" id="UpT-gS-g0a"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="eAp-aC-cca" firstAttribute="centerY" secondItem="SFv-Lq-arx" secondAttribute="centerY" id="b4P-Gk-X1N"/>
                        <constraint firstItem="eAp-aC-cca" firstAttribute="centerX" secondItem="SFv-Lq-arx" secondAttribute="centerX" id="w1j-pe-HqN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iFS-SP-glb"/>
                </view>
                <view contentMode="scaleToFill" id="NDw-bS-bH2" userLabel="Main">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-mE-t7G">
                            <rect key="frame" x="15" y="44" width="379" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ntM-mE-t7G" firstAttribute="leading" secondItem="Hve-iK-faI" secondAttribute="leading" constant="15" id="8uY-wk-F1Y"/>
                        <constraint firstItem="Hve-iK-faI" firstAttribute="trailing" secondItem="ntM-mE-t7G" secondAttribute="trailing" constant="20" id="HQp-dE-vXT"/>
                        <constraint firstItem="Hve-iK-faI" firstAttribute="bottom" secondItem="ntM-mE-t7G" secondAttribute="bottom" id="PeA-x4-Xx8"/>
                        <constraint firstItem="ntM-mE-t7G" firstAttribute="top" secondItem="Hve-iK-faI" secondAttribute="top" id="uwu-La-HLP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Hve-iK-faI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3061" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kDY-ah-YiE"/>
    </inferredMetricsTieBreakers>
</document>
