
/* Class = "UILabel"; text = "First Name"; ObjectID = "2BL-z2-TIS"; */
"2BL-z2-TIS.text" = "First Name";

/* Class = "UILabel"; text = "Name"; ObjectID = "BU4-Vi-Slm"; */
"BU4-Vi-Slm.text" = "Name";

/* Class = "UINavigationItem"; title = "Contacts"; ObjectID = "UCu-oq-MZ4"; */
"UCu-oq-MZ4.title" = "Contacts";

/* Class = "UILabel"; text = "Main Information"; ObjectID = "ntM-mE-t7G"; */
"ntM-mE-t7G.text" = "Main Information";
